<?xml version="1.0" encoding="UTF-8"?><!-- Generated from plugin source, do not edit! -->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="all-extension-points"><title id="title" outputclass="generated">All DITA-OT extension points</title><titlealts><navtitle>All extension points</navtitle></titlealts><shortdesc id="shortdesc">The pre-defined extension points can be used to add new functionality to DITA-OT. If
        your toolkit installation includes custom plug-ins that define additional extension points, you can add to this
        list by rebuilding the DITA-OT documentation.</shortdesc><refbody><section><dl><dlentry id="dita.conductor.target"><dt><parmname>dita.conductor.target</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.conductor.target.desc" id="dita.conductor.target.desc"/></dlentry><dlentry id="dita.conductor.target.relative"><dt><parmname>dita.conductor.target.relative</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.conductor.target.relative.desc" id="dita.conductor.target.relative.desc"/></dlentry><dlentry id="dita.conductor.plugin"><dt><parmname>dita.conductor.plugin</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.conductor.plugin.desc" id="dita.conductor.plugin.desc"/></dlentry><dlentry id="ant.import"><dt><parmname>ant.import</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/ant.import.desc" id="ant.import.desc"/></dlentry><dlentry id="depend.preprocess.chunk.pre"><dt><parmname>depend.preprocess.chunk.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.chunk.pre.desc" id="depend.preprocess.chunk.pre.desc"/></dlentry><dlentry id="depend.preprocess.clean-temp.pre"><dt><parmname>depend.preprocess.clean-temp.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.clean-temp.pre.desc" id="depend.preprocess.clean-temp.pre.desc"/></dlentry><dlentry id="depend.preprocess.coderef.pre"><dt><parmname>depend.preprocess.coderef.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.coderef.pre.desc" id="depend.preprocess.coderef.pre.desc"/></dlentry><dlentry id="org.dita.pdf2.catalog.relative"><dt><parmname>org.dita.pdf2.catalog.relative</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.pdf2"><codeph>org.dita.pdf2</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.pdf2/org.dita.pdf2.catalog.relative.desc" id="org.dita.pdf2.catalog.relative.desc"/></dlentry><dlentry id="dita.xsl.conref"><dt><parmname>dita.xsl.conref</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.xsl.conref.desc" id="dita.xsl.conref.desc"/></dlentry><dlentry id="dita.preprocess.conref.param"><dt><parmname>dita.preprocess.conref.param</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.preprocess.conref.param.desc" id="dita.preprocess.conref.param.desc"/></dlentry><dlentry id="depend.preprocess.conref.pre"><dt><parmname>depend.preprocess.conref.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.conref.pre.desc" id="depend.preprocess.conref.pre.desc"/></dlentry><dlentry id="depend.preprocess.conrefpush.pre"><dt><parmname>depend.preprocess.conrefpush.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.conrefpush.pre.desc" id="depend.preprocess.conrefpush.pre.desc"/></dlentry><dlentry id="depend.preprocess.copy-html.pre"><dt><parmname>depend.preprocess.copy-html.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.copy-html.pre.desc" id="depend.preprocess.copy-html.pre.desc"/></dlentry><dlentry id="depend.preprocess.copy-files.pre"><dt><parmname>depend.preprocess.copy-files.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.copy-files.pre.desc" id="depend.preprocess.copy-files.pre.desc"/></dlentry><dlentry id="depend.preprocess.copy-flag.pre"><dt><parmname>depend.preprocess.copy-flag.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.copy-flag.pre.desc" id="depend.preprocess.copy-flag.pre.desc"/></dlentry><dlentry id="depend.preprocess.copy-image.pre"><dt><parmname>depend.preprocess.copy-image.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.copy-image.pre.desc" id="depend.preprocess.copy-image.pre.desc"/></dlentry><dlentry id="depend.preprocess.copy-subsidiary.pre"><dt><parmname>depend.preprocess.copy-subsidiary.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.copy-subsidiary.pre.desc" id="depend.preprocess.copy-subsidiary.pre.desc"/></dlentry><dlentry id="dita.parser"><dt><parmname>dita.parser</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.parser.desc" id="dita.parser.desc"/></dlentry><dlentry id="depend.preprocess.debug-filter.pre"><dt><parmname>depend.preprocess.debug-filter.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.debug-filter.pre.desc" id="depend.preprocess.debug-filter.pre.desc"/></dlentry><dlentry id="dita.xsl.messages"><dt><parmname>dita.xsl.messages</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.xsl.messages.desc" id="dita.xsl.messages.desc"/></dlentry><dlentry id="dita.conductor.eclipse.toc.param"><dt><parmname>dita.conductor.eclipse.toc.param</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.eclipsehelp"><codeph>org.dita.eclipsehelp</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.eclipsehelp/dita.conductor.eclipse.toc.param.desc" id="dita.conductor.eclipse.toc.param.desc"/></dlentry><dlentry id="dita.xsl.eclipse.toc"><dt><parmname>dita.xsl.eclipse.toc</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.eclipsehelp"><codeph>org.dita.eclipsehelp</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.eclipsehelp/dita.xsl.eclipse.toc.desc" id="dita.xsl.eclipse.toc.desc"/></dlentry><dlentry id="dita.map.eclipse.index.pre"><dt><parmname>dita.map.eclipse.index.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.eclipsehelp"><codeph>org.dita.eclipsehelp</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.eclipsehelp/dita.map.eclipse.index.pre.desc" id="dita.map.eclipse.index.pre.desc"/></dlentry><dlentry id="dita.xsl.eclipse.plugin"><dt><parmname>dita.xsl.eclipse.plugin</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.eclipsehelp"><codeph>org.dita.eclipsehelp</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.eclipsehelp/dita.xsl.eclipse.plugin.desc" id="dita.xsl.eclipse.plugin.desc"/></dlentry><dlentry id="dita.basedir-resource-directory"><dt><parmname>dita.basedir-resource-directory</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.basedir-resource-directory.desc" id="dita.basedir-resource-directory.desc"/></dlentry><dlentry id="dita.conductor.pdf2.formatter.check"><dt><parmname>dita.conductor.pdf2.formatter.check</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.pdf2"><codeph>org.dita.pdf2</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.pdf2/dita.conductor.pdf2.formatter.check.desc" id="dita.conductor.pdf2.formatter.check.desc"/></dlentry><dlentry id="depend.org.dita.pdf2.format.post"><dt><parmname>depend.org.dita.pdf2.format.post</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.pdf2"><codeph>org.dita.pdf2</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.pdf2/depend.org.dita.pdf2.format.post.desc" id="depend.org.dita.pdf2.format.post.desc"/></dlentry><dlentry id="depend.org.dita.pdf2.format.pre"><dt><parmname>depend.org.dita.pdf2.format.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.pdf2"><codeph>org.dita.pdf2</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.pdf2/depend.org.dita.pdf2.format.pre.desc" id="depend.org.dita.pdf2.format.pre.desc"/></dlentry><dlentry id="depend.org.dita.pdf2.format"><dt><parmname>depend.org.dita.pdf2.format</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.pdf2"><codeph>org.dita.pdf2</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.pdf2/depend.org.dita.pdf2.format.desc" id="depend.org.dita.pdf2.format.desc"/></dlentry><dlentry id="depend.preprocess.gen-list.pre"><dt><parmname>depend.preprocess.gen-list.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.gen-list.pre.desc" id="depend.preprocess.gen-list.pre.desc"/></dlentry><dlentry id="dita.xsl.strings"><dt><parmname>dita.xsl.strings</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.xsl.strings.desc" id="dita.xsl.strings.desc"/></dlentry><dlentry id="dita.xsl.htmlhelp.map2hhc"><dt><parmname>dita.xsl.htmlhelp.map2hhc</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.htmlhelp"><codeph>org.dita.htmlhelp</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.htmlhelp/dita.xsl.htmlhelp.map2hhc.desc" id="dita.xsl.htmlhelp.map2hhc.desc"/></dlentry><dlentry id="dita.xsl.htmlhelp.map2hhp"><dt><parmname>dita.xsl.htmlhelp.map2hhp</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.htmlhelp"><codeph>org.dita.htmlhelp</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.htmlhelp/dita.xsl.htmlhelp.map2hhp.desc" id="dita.xsl.htmlhelp.map2hhp.desc"/></dlentry><dlentry id="dita.conductor.html.param"><dt><parmname>dita.conductor.html.param</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.xhtml"><codeph>org.dita.xhtml</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.xhtml/dita.conductor.html.param.desc" id="dita.conductor.html.param.desc"/></dlentry><dlentry id="dita.html.extensions"><dt><parmname>dita.html.extensions</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.html.extensions.desc" id="dita.html.extensions.desc"/></dlentry><dlentry id="dita.xsl.html.cover"><dt><parmname>dita.xsl.html.cover</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.xhtml"><codeph>org.dita.xhtml</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.xhtml/dita.xsl.html.cover.desc" id="dita.xsl.html.cover.desc"/></dlentry><dlentry id="dita.xsl.htmltoc"><dt><parmname>dita.xsl.htmltoc</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.xhtml"><codeph>org.dita.xhtml</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.xhtml/dita.xsl.htmltoc.desc" id="dita.xsl.htmltoc.desc"/></dlentry><dlentry id="dita.xsl.xhtml"><dt><parmname>dita.xsl.xhtml</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.xhtml"><codeph>org.dita.xhtml</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.xhtml/dita.xsl.xhtml.desc" id="dita.xsl.xhtml.desc"/></dlentry><dlentry id="dita.conductor.html5.toc.param"><dt><parmname>dita.conductor.html5.toc.param</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.html5"><codeph>org.dita.html5</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.html5/dita.conductor.html5.toc.param.desc" id="dita.conductor.html5.toc.param.desc"/></dlentry><dlentry id="dita.conductor.xhtml.toc.param"><dt><parmname>dita.conductor.xhtml.toc.param</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.xhtml"><codeph>org.dita.xhtml</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.xhtml/dita.conductor.xhtml.toc.param.desc" id="dita.conductor.xhtml.toc.param.desc"/></dlentry><dlentry id="dita.xsl.html5.cover"><dt><parmname>dita.xsl.html5.cover</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.html5"><codeph>org.dita.html5</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.html5/dita.xsl.html5.cover.desc" id="dita.xsl.html5.cover.desc"/></dlentry><dlentry id="dita.xsl.html5.toc"><dt><parmname>dita.xsl.html5.toc</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.html5"><codeph>org.dita.html5</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.html5/dita.xsl.html5.toc.desc" id="dita.xsl.html5.toc.desc"/></dlentry><dlentry id="dita.xsl.html5"><dt><parmname>dita.xsl.html5</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.html5"><codeph>org.dita.html5</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.html5/dita.xsl.html5.desc" id="dita.xsl.html5.desc"/></dlentry><dlentry id="dita.conductor.html5.param"><dt><parmname>dita.conductor.html5.param</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.html5"><codeph>org.dita.html5</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.html5/dita.conductor.html5.param.desc" id="dita.conductor.html5.param.desc"/></dlentry><dlentry id="dita.image.extensions"><dt><parmname>dita.image.extensions</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.image.extensions.desc" id="dita.image.extensions.desc"/></dlentry><dlentry id="depend.org.dita.pdf2.init.pre"><dt><parmname>depend.org.dita.pdf2.init.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.pdf2"><codeph>org.dita.pdf2</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.pdf2/depend.org.dita.pdf2.init.pre.desc" id="depend.org.dita.pdf2.init.pre.desc"/></dlentry><dlentry id="dita.conductor.lib.import"><dt><parmname>dita.conductor.lib.import</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.conductor.lib.import.desc" id="dita.conductor.lib.import.desc"/></dlentry><dlentry id="depend.preprocess.keyref.pre"><dt><parmname>depend.preprocess.keyref.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.keyref.pre.desc" id="depend.preprocess.keyref.pre.desc"/></dlentry><dlentry id="dita.xsl.maplink"><dt><parmname>dita.xsl.maplink</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.xsl.maplink.desc" id="dita.xsl.maplink.desc"/></dlentry><dlentry id="depend.preprocess.maplink.pre"><dt><parmname>depend.preprocess.maplink.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.maplink.pre.desc" id="depend.preprocess.maplink.pre.desc"/></dlentry><dlentry id="dita.preprocess.mappull.param"><dt><parmname>dita.preprocess.mappull.param</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.preprocess.mappull.param.desc" id="dita.preprocess.mappull.param.desc"/></dlentry><dlentry id="dita.xsl.mappull"><dt><parmname>dita.xsl.mappull</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.xsl.mappull.desc" id="dita.xsl.mappull.desc"/></dlentry><dlentry id="depend.preprocess.mappull.pre"><dt><parmname>depend.preprocess.mappull.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.mappull.pre.desc" id="depend.preprocess.mappull.pre.desc"/></dlentry><dlentry id="dita.xsl.mapref"><dt><parmname>dita.xsl.mapref</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.xsl.mapref.desc" id="dita.xsl.mapref.desc"/></dlentry><dlentry id="dita.preprocess.mapref.param"><dt><parmname>dita.preprocess.mapref.param</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.preprocess.mapref.param.desc" id="dita.preprocess.mapref.param.desc"/></dlentry><dlentry id="depend.preprocess.mapref.pre"><dt><parmname>depend.preprocess.mapref.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.mapref.pre.desc" id="depend.preprocess.mapref.pre.desc"/></dlentry><dlentry id="depend.preprocess.move-meta-entries.pre"><dt><parmname>depend.preprocess.move-meta-entries.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.move-meta-entries.pre.desc" id="depend.preprocess.move-meta-entries.pre.desc"/></dlentry><dlentry id="dita.xsl.xslfo.i18n-postprocess"><dt><parmname>dita.xsl.xslfo.i18n-postprocess</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.pdf2"><codeph>org.dita.pdf2</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.pdf2/dita.xsl.xslfo.i18n-postprocess.desc" id="dita.xsl.xslfo.i18n-postprocess.desc"/></dlentry><dlentry id="dita.xsl.xslfo"><dt><parmname>dita.xsl.xslfo</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.pdf2"><codeph>org.dita.pdf2</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.pdf2/dita.xsl.xslfo.desc" id="dita.xsl.xslfo.desc"/></dlentry><dlentry id="dita.conductor.pdf2.param"><dt><parmname>dita.conductor.pdf2.param</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.pdf2"><codeph>org.dita.pdf2</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.pdf2/dita.conductor.pdf2.param.desc" id="dita.conductor.pdf2.param.desc"/></dlentry><dlentry id="org.dita.pdf2.xsl.topicmerge"><dt><parmname>org.dita.pdf2.xsl.topicmerge</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.pdf2"><codeph>org.dita.pdf2</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.pdf2/org.dita.pdf2.xsl.topicmerge.desc" id="org.dita.pdf2.xsl.topicmerge.desc"/></dlentry><dlentry id="dita.catalog.plugin-info"><dt><parmname>dita.catalog.plugin-info</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.catalog.plugin-info.desc" id="dita.catalog.plugin-info.desc"/></dlentry><dlentry id="package.support.email"><dt><parmname>package.support.email</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/package.support.email.desc" id="package.support.email.desc"/></dlentry><dlentry id="package.support.name"><dt><parmname>package.support.name</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/package.support.name.desc" id="package.support.name.desc"/></dlentry><dlentry id="package.version"><dt><parmname>package.version</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/package.version.desc" id="package.version.desc"/></dlentry><dlentry id="depend.preprocess.post"><dt><parmname>depend.preprocess.post</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.post.desc" id="depend.preprocess.post.desc"/></dlentry><dlentry id="depend.preprocess.pre"><dt><parmname>depend.preprocess.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.pre.desc" id="depend.preprocess.pre.desc"/></dlentry><dlentry id="dita.transtype.print"><dt><parmname>dita.transtype.print</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.transtype.print.desc" id="dita.transtype.print.desc"/></dlentry><dlentry id="dita.resource.extensions"><dt><parmname>dita.resource.extensions</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.resource.extensions.desc" id="dita.resource.extensions.desc"/></dlentry><dlentry id="dita.xsl.topicpull"><dt><parmname>dita.xsl.topicpull</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.xsl.topicpull.desc" id="dita.xsl.topicpull.desc"/></dlentry><dlentry id="dita.preprocess.topicpull.param"><dt><parmname>dita.preprocess.topicpull.param</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.preprocess.topicpull.param.desc" id="dita.preprocess.topicpull.param.desc"/></dlentry><dlentry id="depend.preprocess.topicpull.pre"><dt><parmname>depend.preprocess.topicpull.pre</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/depend.preprocess.topicpull.pre.desc" id="depend.preprocess.topicpull.pre.desc"/></dlentry><dlentry id="dita.conductor.transtype.check"><dt><parmname>dita.conductor.transtype.check</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.conductor.transtype.check.desc" id="dita.conductor.transtype.check.desc"/></dlentry><dlentry id="dita.xsl.troff-ast"><dt><parmname>dita.xsl.troff-ast</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.troff"><codeph>org.dita.troff</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.troff/dita.xsl.troff-ast.desc" id="dita.xsl.troff-ast.desc"/></dlentry><dlentry id="dita.xsl.troff"><dt><parmname>dita.xsl.troff</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.troff"><codeph>org.dita.troff</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.troff/dita.xsl.troff.desc" id="dita.xsl.troff.desc"/></dlentry><dlentry id="dita.conductor.xhtml.param"><dt><parmname>dita.conductor.xhtml.param</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.xhtml"><codeph>org.dita.xhtml</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.xhtml/dita.conductor.xhtml.param.desc" id="dita.conductor.xhtml.param.desc"/></dlentry><dlentry id="dita.specialization.catalog"><dt><parmname>dita.specialization.catalog</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.specialization.catalog.desc" id="dita.specialization.catalog.desc"/></dlentry><dlentry id="dita.specialization.catalog.relative"><dt><parmname>dita.specialization.catalog.relative</parmname></dt><dd>Defined in plug-in
        <xref keyref="extension-points-in-org.dita.base"><codeph>org.dita.base</codeph></xref>.
      </dd><dd conkeyref="extension-points-in-org.dita.base/dita.specialization.catalog.relative.desc" id="dita.specialization.catalog.relative.desc"/></dlentry></dl></section></refbody></reference>