<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="../css/preview.css"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">

<!-- 메뉴에 대한 자세한 설명이 필요한 task topic 템플릿 -->
<task id=""><!-- topic id를 입력하세요. -->
	<title><!-- 제목을 입력하세요. --></title> 
	<abstract>
		<!-- next 아이콘 표시는 "~~" | 메뉴 경로 수정시, cmdname의 rev ID 속성과 영문을 필히 확인하세요. -->
		<p outputclass="menu"><!-- outputclass="menu" 필수 추가 -->
			<image href="../../images/btn_home.svg" otherprops="alt:yes"/> ~~ 
			<image href="../../images/ico_settings.svg" otherprops="alt:no"/> <cmdname rev="OSD_0332">Settings</cmdname> ~~ 
			<cmdname rev="OSD_0374">Support</cmdname> ~~ 
			<!-- index 설정시 outputclass="index" 추가 --><cmdname rev="OSD_0497">Request Support</cmdname>
			<!-- Try Now, trynow 명령어는 otherprops에 넣을 것 --><apiname rev="OSD_0398" otherprops="request-support">Try Now</apiname>
		</p>
	</abstract>
	<taskbody>
		<steps>
			<step>
				<cmd>
					<!-- 메뉴에 대한 설명을 입력하세요.-->
				</cmd>
			</step>
		</steps>
		<result>
			<!-- 필요한 경우 Note를 추가하세요. -->
			<note type="note">
				This function may not be supported depending on the geographical area.
			</note>
			<note type="note">
				<!-- Note 입력 -->
			</note>
			<note type="note">
				<!-- Note 입력 -->
			</note>
			<!-- 필요한 경우 Note를 추가하세요. -->
		</result>
	</taskbody>
</task>