1. Trados Studio에서 span 태그가 빨강으로 표시되게 하려면 아래 절차에 따라 색상을 지정한다.

	Project Settings > HTML5 > Parser > span > Edit... > Formatting: > Edit > Edit

2. PDF 마킹 부분을 Word에서 패러그래프 단위로 나란하게 작성한다. 
   이때 밑줄, 볼드, 언더라인, 색상을 지정할 수 있다.

===============================================================================================

3. 번역해야 할 텍스트를 MS Word로 추출하여 Word XML 2003 형식으로 저장한다.

4. 파일 이름을 source.xml로 수정한 뒤 AV-01.bat를 더블클릭하여 실행한다.
   source.html 파일이 생성된다.

5. 생성된 html 파일을 브라우저에서 열어 이상이 없는지 확인한 뒤 Trados에 올려 번역 패키지를 생성한다.

6. 번역 완료된 다국어 xliff 파일들을 복사한다.

7. AV-02.bat를 더블클릭하여 실행한다.
   _언어코드.doc 파일이 생성된다.
